spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}?createDatabaseIfNotExist=true
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}

#Initialization
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.platform=mysql
spring.sql.init.continue-on-error=true

#Properties Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#server port
server.port=5000

#Spring-Security
jwt.secret=42t234jf244t9a3ja

#12hs
jwt.expiration=43200

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gregotestapi@gmail.com
spring.mail.password=rbykmwgejleogldv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true













